<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Foreach</title>
    <script type="text/javascript" src="lib/knockout-latest.debug.js"></script>

    <style type="text/css">
        .virtualized-list {
            border: solid 1px gray;
            max-height: 500px;
            overflow-y: scroll;
        }

        .card {
            padding: 15px;
            border: solid 1px gray;
            height: 145px;
            box-sizing: border-box;
        }

        .virtualized-list-horizontal {
            border: solid 1px gray;
            max-width: 1500px;
            height: 200px;
            overflow-x: scroll;
        }

        .card-horizontal {
            display: block;
            float: left;
            padding: 15px;
            border: solid 1px gray;
            width: 100px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    
    <div class="virtualized-list">
        <div data-bind="virtualized-foreach: GridData, virtualized-foreach-row-height: 145, virtualized-foreach-orientation: 'vertical'">
            <div class="card">
                <h1 data-bind="text: Id"></h1>
                <p data-bind="text: FirstName() + ' ' + LastName()"></p>
            </div>
        </div>
    </div>

    <div class="virtualized-list-horizontal">
        <div data-bind="virtualized-foreach: GridData, virtualized-foreach-column-width: 100, virtualized-foreach-orientation: 'horizontal'">
            <div class="card-horizontal">
                <h1 data-bind="text: Id"></h1>
                <p data-bind="text: FirstName() + ' ' + LastName()"></p>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="scripts/virtualized-foreach.js"></script>
    <script type="text/javascript" src="scripts/data.js"></script>

<input type="button" value="Add new" onclick="testViewModel.GridData.push({ Id: ko.observable(testViewModel.GridData().length), FirstName: ko.observable('a'), LastName: ko.observable('b')});" />
<input type="button" value="Delete all" onclick="testViewModel.GridData([]);" />
<input type="button" value="Replace array with object" onclick="testViewModel.GridData({});" />
</body>
</html>